

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>GA.py &mdash; Genetic 1.0.2 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.0.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Genetic 1.0.2 documentation" href="index.html" />
    <link rel="next" title="settings.py" href="settings.py.html" />
    <link rel="prev" title="mutaion.py" href="mutation.py.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="settings.py.html" title="settings.py"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="mutation.py.html" title="mutaion.py"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Genetic 1.0.2 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="ga-py">
<h1>GA.py<a class="headerlink" href="#ga-py" title="Permalink to this headline">¶</a></h1>
<div class="section" id="runtspga-kwargs">
<h2>runTSPGA(kwargs)<a class="headerlink" href="#runtspga-kwargs" title="Permalink to this headline">¶</a></h2>
<p>Run a GA that solves the Traveling Salesman Problem with the settings generated in settings.py</p>
</div>
<div class="section" id="runga-kwargs">
<h2>runGA(kwargs)<a class="headerlink" href="#runga-kwargs" title="Permalink to this headline">¶</a></h2>
<p>Run a simple fitness-maximizing GA that solves any applicable problem. At the time of writing this document, it was applied to the One-Max problem</p>
</div>
<div class="section" id="run-kwargs">
<h2>run(kwargs)<a class="headerlink" href="#run-kwargs" title="Permalink to this headline">¶</a></h2>
<p>This is the main driver function that runs the required evolutionary algorithm. But before it does that, it also checks the sanity and makes sure to import PyContract if required (as indicated by the <tt class="docutils literal"><span class="pre">testmode</span></tt> flag)</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">GA.py</a><ul>
<li><a class="reference internal" href="#runtspga-kwargs">runTSPGA(kwargs)</a></li>
<li><a class="reference internal" href="#runga-kwargs">runGA(kwargs)</a></li>
<li><a class="reference internal" href="#run-kwargs">run(kwargs)</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="mutation.py.html"
                        title="previous chapter">mutaion.py</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="settings.py.html"
                        title="next chapter">settings.py</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/GA.py.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="settings.py.html" title="settings.py"
             >next</a> |</li>
        <li class="right" >
          <a href="mutation.py.html" title="mutaion.py"
             >previous</a> |</li>
        <li><a href="index.html">Genetic 1.0.2 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Ashwin Panchapakesan.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>