

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Welcome to Genetic’s documentation! &mdash; Genetic 1.0.2 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.0.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Genetic 1.0.2 documentation" href="#" />
    <link rel="next" title="Required Installations" href="Required Installs.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="Required Installs.html" title="Required Installations"
             accesskey="N">next</a> |</li>
        <li><a href="#">Genetic 1.0.2 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="welcome-to-genetic-s-documentation">
<h1>Welcome to Genetic&#8217;s documentation!<a class="headerlink" href="#welcome-to-genetic-s-documentation" title="Permalink to this headline">¶</a></h1>
<p>Contents:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="Required Installs.html">Required Installations</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Required Installs.html#python-2-7">Python 2.7</a></li>
<li class="toctree-l2"><a class="reference internal" href="Required Installs.html#pygame-and-all-its-dependencies">PyGame (and all its dependencies)</a></li>
<li class="toctree-l2"><a class="reference internal" href="Required Installs.html#pycontract">pycontract</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Overview.html">Overview - How to use this Framework</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Overview.html#individual-py">individual.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="Overview.html#population-py">population.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="Overview.html#fitness-py">fitness.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="Overview.html#selection-py">selection.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="Overview.html#crossover-py">crossover.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="Overview.html#mutation-py">mutation.py</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="individual.py.html">individual.py</a><ul>
<li class="toctree-l2"><a class="reference internal" href="individual.py.html#class-variables">Class Variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="individual.py.html#instance-variables">Instance variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="individual.py.html#methods">Methods</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="population.py.html">population.py</a><ul>
<li class="toctree-l2"><a class="reference internal" href="population.py.html#genpop-n-chromgenfuncs-chromgenparams">genPop(N, chromGenfuncs, chromGenParams)</a></li>
<li class="toctree-l2"><a class="reference internal" href="population.py.html#gencharschrom-l-chars">genCharsChrom(l, chars)</a></li>
<li class="toctree-l2"><a class="reference internal" href="population.py.html#gentour-numcities">genTour(numCities)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="fitness.py.html">fitness.py</a><ul>
<li class="toctree-l2"><a class="reference internal" href="fitness.py.html#score-p-scorefuncs-scorefuncparams-scores">score(p, scorefuncs, scorefuncparams, SCORES)</a></li>
<li class="toctree-l2"><a class="reference internal" href="fitness.py.html#scoreones-p">scoreOnes(p)</a></li>
<li class="toctree-l2"><a class="reference internal" href="fitness.py.html#scoretsp-tour-dist">scoreTSP(tour, DIST)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="selection.py.html">selection.py</a><ul>
<li class="toctree-l2"><a class="reference internal" href="selection.py.html#getroulettewheel-pop-scores">getRouletteWheel(pop, SCORES)</a></li>
<li class="toctree-l2"><a class="reference internal" href="selection.py.html#roulettewheelselect-wheel-s-none">rouletteWheelSelect(wheel, s=None)</a></li>
<li class="toctree-l2"><a class="reference internal" href="selection.py.html#tournamentselect-pop-t-w-n-scorefunc-scoreparams">tournamentSelect(pop, T, w, n, scorefunc, scoreparams)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="crossover.py.html">crossover.py</a><ul>
<li class="toctree-l2"><a class="reference internal" href="crossover.py.html#crossones-p1-p2-chrom">crossOnes(p1, p2, chrom)</a></li>
<li class="toctree-l2"><a class="reference internal" href="crossover.py.html#injectionco-p1-p2-chrom">injectionco(p1, p2, chrom)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="mutation.py.html">mutaion.py</a><ul>
<li class="toctree-l2"><a class="reference internal" href="mutation.py.html#mutatesingleallele-p-chrom-chars">mutateSingleAllele(p, chrom, chars)</a></li>
<li class="toctree-l2"><a class="reference internal" href="mutation.py.html#swapmut-p-chrom"><tt class="docutils literal"><span class="pre">swapmut(p,</span> <span class="pre">chrom)</span></tt></a></li>
<li class="toctree-l2"><a class="reference internal" href="mutation.py.html#revmut-p-chrom"><tt class="docutils literal"><span class="pre">revmut(p,</span> <span class="pre">chrom)</span></tt></a></li>
<li class="toctree-l2"><a class="reference internal" href="mutation.py.html#shufflemut-p-chrom"><tt class="docutils literal"><span class="pre">shufflemut(p,</span> <span class="pre">chrom)</span></tt></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="GA.py.html">GA.py</a><ul>
<li class="toctree-l2"><a class="reference internal" href="GA.py.html#runtspga-kwargs">runTSPGA(kwargs)</a></li>
<li class="toctree-l2"><a class="reference internal" href="GA.py.html#runga-kwargs">runGA(kwargs)</a></li>
<li class="toctree-l2"><a class="reference internal" href="GA.py.html#run-kwargs">run(kwargs)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="settings.py.html">settings.py</a><ul>
<li class="toctree-l2"><a class="reference internal" href="settings.py.html#fields">Fields</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="visualization.py.html">visualization.py</a><ul>
<li class="toctree-l2"><a class="reference internal" href="visualization.py.html#makescreen-w-h">makeScreen(W, H)</a></li>
<li class="toctree-l2"><a class="reference internal" href="visualization.py.html#normalize-point-olow-ohigh-low-high">normalize(point, (olow, ohigh), (low, high))</a></li>
<li class="toctree-l2"><a class="reference internal" href="visualization.py.html#draw-tour-window-w-h-scores-coords">draw(tour, window, W, H, SCORES, COORDS)</a></li>
<li class="toctree-l2"><a class="reference internal" href="visualization.py.html#killscreen">killscreen()</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="contracts.html">Contracts</a><ul>
<li class="toctree-l2"><a class="reference internal" href="contracts.html#ga-py">GA.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="contracts.html#individual-py">Individual.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="contracts.html#population-py">population.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="contracts.html#score-py">score.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="contracts.html#crossover-py">crossover.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="contracts.html#muatation-py">muatation.py</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="downloadPDF.html">Download the PDF</a></li>
</ul>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><em>Index</em></a></li>
<li><a class="reference internal" href="py-modindex.html"><em>Module Index</em></a></li>
<li><a class="reference internal" href="search.html"><em>Search Page</em></a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Welcome to Genetic&#8217;s documentation!</a><ul>
</ul>
</li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>

  <h4>Next topic</h4>
  <p class="topless"><a href="Required Installs.html"
                        title="next chapter">Required Installations</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/index.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="Required Installs.html" title="Required Installations"
             >next</a> |</li>
        <li><a href="#">Genetic 1.0.2 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Ashwin Panchapakesan.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>