

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>&lt;no title&gt; &mdash; Genetic 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Genetic 1.0 documentation" href="index.html" />
    <link rel="prev" title="Overview - How to use this Framework" href="Overview.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="Overview.html" title="Overview - How to use this Framework"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Genetic 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <blockquote>
<div><p>from itertools import count</p>
<dl class="docutils">
<dt>class Individual:</dt>
<dd><p class="first">ID = count()
def __init__(self, chromosomes):</p>
<blockquote>
<div>self.chromosomes = chromosomes[:]    # managed as a list as order is used to identify chromosomal functions (i.e. chromosome i encodes functionality f)
self.id = self.ID.next()</div></blockquote>
<dl class="last docutils">
<dt>def __eq__(self, other):</dt>
<dd>return self.chromosomes == other.chromosomes</dd>
<dt>def __hash__(self):</dt>
<dd>return hash(tuple(tuple(chromosome) for chromosome in self.chromosomes))</dd>
<dt>def __len__(self):</dt>
<dd>return len(self.chromosomes)</dd>
<dt>def __getitem__(self, i):</dt>
<dd>return self.chromosomes[i]</dd>
<dt>def __setitem__(self, index, obj):</dt>
<dd>self.chromosomes[index] = obj</dd>
<dt>def __contains__(self, chromosome):</dt>
<dd>return chromosome in self.chromosomes</dd>
<dt>def __repr__(self):</dt>
<dd>return str(self.id)</dd>
<dt>def append(self, chrom):</dt>
<dd>self.chromosomes.append(chrom)</dd>
<dt>def count(self, sub, chrom):</dt>
<dd>return self.chromosomes[chrom].count(sub)</dd>
</dl>
</dd>
</dl>
</div></blockquote>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="Overview.html"
                        title="previous chapter">Overview - How to use this Framework</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/Individual.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="Overview.html" title="Overview - How to use this Framework"
             >previous</a> |</li>
        <li><a href="index.html">Genetic 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Ashwin Panchapakesan.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>