

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>mutaion.py &mdash; Genetic 1.1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Genetic 1.1 documentation" href="index.html" />
    <link rel="next" title="GA.py" href="GA.py.html" />
    <link rel="prev" title="crossover.py" href="crossover.py.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="GA.py.html" title="GA.py"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="crossover.py.html" title="crossover.py"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Genetic 1.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="mutaion-py">
<h1>mutaion.py<a class="headerlink" href="#mutaion-py" title="Permalink to this headline">¶</a></h1>
<div class="section" id="mutatesingleallele-p-chrom-chars">
<h2>mutateSingleAllele(p, chrom, chars)<a class="headerlink" href="#mutatesingleallele-p-chrom-chars" title="Permalink to this headline">¶</a></h2>
<p>Return a new individual, which is the same as <tt class="docutils literal"><span class="pre">p</span></tt>, but with the <tt class="docutils literal"><span class="pre">chrom</span></tt> th chromosome changed as follows:
Select a random gene and change its value to something from the choices in <tt class="docutils literal"><span class="pre">chars</span></tt></p>
</div>
<div class="section" id="swapmut-p-chrom">
<h2><tt class="docutils literal"><span class="pre">swapmut(p,</span> <span class="pre">chrom)</span></tt><a class="headerlink" href="#swapmut-p-chrom" title="Permalink to this headline">¶</a></h2>
<p>Get the <tt class="docutils literal"><span class="pre">chrom</span></tt> th individual in p. Select two random elements in that chromosome and swap their positions in that chromosome
Return a new individual that is the same as <tt class="docutils literal"><span class="pre">p</span></tt>, but with the above change made to its <tt class="docutils literal"><span class="pre">chrom</span></tt> th chromosome</p>
</div>
<div class="section" id="revmut-p-chrom">
<h2><tt class="docutils literal"><span class="pre">revmut(p,</span> <span class="pre">chrom)</span></tt><a class="headerlink" href="#revmut-p-chrom" title="Permalink to this headline">¶</a></h2>
<p>Get the <tt class="docutils literal"><span class="pre">chrom</span></tt> th individual in p. Select two random elements in that chromosome and reverse the order of genes between those two elements in that chromosome
Return a new individual that is the same as <tt class="docutils literal"><span class="pre">p</span></tt>, but with the above change made to its <tt class="docutils literal"><span class="pre">chrom</span></tt> th chromosome</p>
</div>
<div class="section" id="shufflemut-p-chrom">
<h2><tt class="docutils literal"><span class="pre">shufflemut(p,</span> <span class="pre">chrom)</span></tt><a class="headerlink" href="#shufflemut-p-chrom" title="Permalink to this headline">¶</a></h2>
<p>Get the <tt class="docutils literal"><span class="pre">chrom</span></tt> th individual in p. Shuffle that chromosome with <tt class="docutils literal"><span class="pre">random.shuffle</span></tt>
Return a new individual that is the same as <tt class="docutils literal"><span class="pre">p</span></tt>, but with the above change made to its <tt class="docutils literal"><span class="pre">chrom</span></tt> th chromosome</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">mutaion.py</a><ul>
<li><a class="reference internal" href="#mutatesingleallele-p-chrom-chars">mutateSingleAllele(p, chrom, chars)</a></li>
<li><a class="reference internal" href="#swapmut-p-chrom"><tt class="docutils literal"><span class="pre">swapmut(p,</span> <span class="pre">chrom)</span></tt></a></li>
<li><a class="reference internal" href="#revmut-p-chrom"><tt class="docutils literal"><span class="pre">revmut(p,</span> <span class="pre">chrom)</span></tt></a></li>
<li><a class="reference internal" href="#shufflemut-p-chrom"><tt class="docutils literal"><span class="pre">shufflemut(p,</span> <span class="pre">chrom)</span></tt></a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="crossover.py.html"
                        title="previous chapter">crossover.py</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="GA.py.html"
                        title="next chapter">GA.py</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/mutation.py.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="GA.py.html" title="GA.py"
             >next</a> |</li>
        <li class="right" >
          <a href="crossover.py.html" title="crossover.py"
             >previous</a> |</li>
        <li><a href="index.html">Genetic 1.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Ashwin Panchapakesan.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>