

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>population.py &mdash; Genetic 1.0.2 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.0.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Genetic 1.0.2 documentation" href="index.html" />
    <link rel="next" title="fitness.py" href="fitness.py.html" />
    <link rel="prev" title="individual.py" href="individual.py.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="fitness.py.html" title="fitness.py"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="individual.py.html" title="individual.py"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Genetic 1.0.2 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="population-py">
<h1>population.py<a class="headerlink" href="#population-py" title="Permalink to this headline">¶</a></h1>
<div class="section" id="genpop-n-chromgenfuncs-chromgenparams">
<h2>genPop(N, chromGenfuncs, chromGenParams)<a class="headerlink" href="#genpop-n-chromgenfuncs-chromgenparams" title="Permalink to this headline">¶</a></h2>
<p>Return a population (list) of N unique individuals.
Each individual has len(chromgGenFuncs) chromosomes.
For each individual, chromosome_i is generated by calling chromGenFuncs_i(chromeGenParams_i)</p>
</div>
<div class="section" id="gencharschrom-l-chars">
<h2>genCharsChrom(l, chars)<a class="headerlink" href="#gencharschrom-l-chars" title="Permalink to this headline">¶</a></h2>
<p>Return a chromosome (list) of length <tt class="docutils literal"><span class="pre">l</span></tt>, each of which is made up of the characters from chars.</p>
</div>
<div class="section" id="gentour-numcities">
<h2>genTour(numCities)<a class="headerlink" href="#gentour-numcities" title="Permalink to this headline">¶</a></h2>
<p>This is the chromosome generation function for the traveling salesman problem. This function returns a list of ints. This list is a permeation of {0, 1, 2, …, numCities-1} and represents a tour that the traveling salesman would take</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">population.py</a><ul>
<li><a class="reference internal" href="#genpop-n-chromgenfuncs-chromgenparams">genPop(N, chromGenfuncs, chromGenParams)</a></li>
<li><a class="reference internal" href="#gencharschrom-l-chars">genCharsChrom(l, chars)</a></li>
<li><a class="reference internal" href="#gentour-numcities">genTour(numCities)</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="individual.py.html"
                        title="previous chapter">individual.py</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="fitness.py.html"
                        title="next chapter">fitness.py</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/population.py.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="fitness.py.html" title="fitness.py"
             >next</a> |</li>
        <li class="right" >
          <a href="individual.py.html" title="individual.py"
             >previous</a> |</li>
        <li><a href="index.html">Genetic 1.0.2 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Ashwin Panchapakesan.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>