

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Required Installations &mdash; Genetic 1.0.2 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.0.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Genetic 1.0.2 documentation" href="index.html" />
    <link rel="next" title="Overview - How to use this Framework" href="Overview.html" />
    <link rel="prev" title="Welcome to Genetic’s documentation!" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="Overview.html" title="Overview - How to use this Framework"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to Genetic’s documentation!"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Genetic 1.0.2 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="required-installations">
<h1>Required Installations<a class="headerlink" href="#required-installations" title="Permalink to this headline">¶</a></h1>
<div class="section" id="python-2-7">
<h2>Python 2.7<a class="headerlink" href="#python-2-7" title="Permalink to this headline">¶</a></h2>
<p>This package requires python 2.7 and will not work with python 2.6.
It can easily be transformed into python 2.6 compliant code. Most of the incompatibilities come from list/dict comprehension expressions</p>
</div>
<div class="section" id="pygame-and-all-its-dependencies">
<h2>PyGame (and all its dependencies)<a class="headerlink" href="#pygame-and-all-its-dependencies" title="Permalink to this headline">¶</a></h2>
<p>Used in visualization of the included TSP solver</p>
</div>
<div class="section" id="pycontract">
<h2>pycontract<a class="headerlink" href="#pycontract" title="Permalink to this headline">¶</a></h2>
<p>Used for contract checking (only when testmode is True; see the documentation for settings.py)</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Required Installations</a><ul>
<li><a class="reference internal" href="#python-2-7">Python 2.7</a></li>
<li><a class="reference internal" href="#pygame-and-all-its-dependencies">PyGame (and all its dependencies)</a></li>
<li><a class="reference internal" href="#pycontract">pycontract</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Welcome to Genetic&#8217;s documentation!</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="Overview.html"
                        title="next chapter">Overview - How to use this Framework</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/Required Installs.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="Overview.html" title="Overview - How to use this Framework"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to Genetic’s documentation!"
             >previous</a> |</li>
        <li><a href="index.html">Genetic 1.0.2 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Ashwin Panchapakesan.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>