

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>selection.py &mdash; Genetic 1.0.2 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.0.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Genetic 1.0.2 documentation" href="index.html" />
    <link rel="next" title="crossover.py" href="crossover.py.html" />
    <link rel="prev" title="fitness.py" href="fitness.py.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="crossover.py.html" title="crossover.py"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="fitness.py.html" title="fitness.py"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Genetic 1.0.2 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="selection-py">
<h1>selection.py<a class="headerlink" href="#selection-py" title="Permalink to this headline">¶</a></h1>
<div class="section" id="getroulettewheel-pop-scores">
<h2>getRouletteWheel(pop, SCORES)<a class="headerlink" href="#getroulettewheel-pop-scores" title="Permalink to this headline">¶</a></h2>
<p>Return a fitness proportional roulette wheel.
A roulette wheel is a list of 3-tuples structured as follows:
(indiv, low, high) where indiv is the individual that bets on the section of the roulette wheel between low and high</p>
</div>
<div class="section" id="roulettewheelselect-wheel-s-none">
<h2>rouletteWheelSelect(wheel, s=None)<a class="headerlink" href="#roulettewheelselect-wheel-s-none" title="Permalink to this headline">¶</a></h2>
<p>Perform roulette wheel selection. A wheel is a fitness proportional roulette wheel as returned by the makeRouletteWheel function.
The parameter s is not required thought not disallowed at the time of calling by the evolutionary algorithm. If it is not supplied, it will be set as a random float between 0 and 1.
This function returns the individual that bet on the section of the roulette wheel that contains s</p>
</div>
<div class="section" id="tournamentselect-pop-t-w-n-scorefunc-scoreparams">
<h2>tournamentSelect(pop, T, w, n, scorefunc, scoreparams)<a class="headerlink" href="#tournamentselect-pop-t-w-n-scorefunc-scoreparams" title="Permalink to this headline">¶</a></h2>
<p>Return a list of n indivuduals.
Each of these individuals has been selected by conducting tournaments of size T.
Each tournament may have exactly w winners
Winners of the tournament are the fittest individuals in the tournament as determined by scorefunc</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">selection.py</a><ul>
<li><a class="reference internal" href="#getroulettewheel-pop-scores">getRouletteWheel(pop, SCORES)</a></li>
<li><a class="reference internal" href="#roulettewheelselect-wheel-s-none">rouletteWheelSelect(wheel, s=None)</a></li>
<li><a class="reference internal" href="#tournamentselect-pop-t-w-n-scorefunc-scoreparams">tournamentSelect(pop, T, w, n, scorefunc, scoreparams)</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="fitness.py.html"
                        title="previous chapter">fitness.py</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="crossover.py.html"
                        title="next chapter">crossover.py</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/selection.py.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="crossover.py.html" title="crossover.py"
             >next</a> |</li>
        <li class="right" >
          <a href="fitness.py.html" title="fitness.py"
             >previous</a> |</li>
        <li><a href="index.html">Genetic 1.0.2 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Ashwin Panchapakesan.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>