.. Genetic documentation master file, created by
   sphinx-quickstart on Thu Oct 25 02:44:34 2012.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Genetic's documentation!
===================================

Contents:

.. toctree::
   :maxdepth: 2
   
   Required Installs
   Overview
   individual.py
   population.py
   fitness.py
   selection.py
   crossover.py
   mutation.py
   GA.py
   settings.py
   visualization.py
   contracts


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

