

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>fitness.py &mdash; Genetic 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Genetic 1.0 documentation" href="index.html" />
    <link rel="next" title="selection.py" href="selection.py.html" />
    <link rel="prev" title="population.py" href="population.py.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="selection.py.html" title="selection.py"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="population.py.html" title="population.py"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Genetic 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="fitness-py">
<h1>fitness.py<a class="headerlink" href="#fitness-py" title="Permalink to this headline">¶</a></h1>
<div class="section" id="score-p-scorefuncs-scorefuncparams-scores">
<h2>score(p, scorefuncs, scorefuncparams, SCORES)<a class="headerlink" href="#score-p-scorefuncs-scorefuncparams-scores" title="Permalink to this headline">¶</a></h2>
<p>Return the sum of the fitness of each chromosome of individual p and store the result in SCORES (mapped under p)
The score of the chromosome_i is determined by the call scorefunc[i](p.chromosomes[i], <a href="#id1"><span class="problematic" id="id2">*</span></a>scorefuncparams[i])</p>
</div>
<div class="section" id="scoreones-p">
<h2>scoreOnes(p)<a class="headerlink" href="#scoreones-p" title="Permalink to this headline">¶</a></h2>
<p>Return the number of &#8216;1&#8217;s in the chromosome p</p>
</div>
<div class="section" id="scoretsp-tour-dist">
<h2>scoreTSP(tour, DIST)<a class="headerlink" href="#scoretsp-tour-dist" title="Permalink to this headline">¶</a></h2>
<p>Return the total distance of <tt class="docutils literal"><span class="pre">tour</span></tt>, a list of ints, representing a tour (each int is a city ID).
<tt class="docutils literal"><span class="pre">DIST</span></tt> is a dictionary: {source_city_id : {destination_city_id : distance between source_city and desitantion_city} }</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">fitness.py</a><ul>
<li><a class="reference internal" href="#score-p-scorefuncs-scorefuncparams-scores">score(p, scorefuncs, scorefuncparams, SCORES)</a></li>
<li><a class="reference internal" href="#scoreones-p">scoreOnes(p)</a></li>
<li><a class="reference internal" href="#scoretsp-tour-dist">scoreTSP(tour, DIST)</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="population.py.html"
                        title="previous chapter">population.py</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="selection.py.html"
                        title="next chapter">selection.py</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/fitness.py.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="selection.py.html" title="selection.py"
             >next</a> |</li>
        <li class="right" >
          <a href="population.py.html" title="population.py"
             >previous</a> |</li>
        <li><a href="index.html">Genetic 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Ashwin Panchapakesan.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>